* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto' ,sans-serif;
    text-decoration: none;
    padding: 0;
}

.header {
   background-color: #1F2937;
   padding: 10px 50px;
}

.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #E5E7EB;
   text-decoration: none;
   
}
.left-links {
   font-size: 30px;
}

.left-links:hover {
   background-color: #00ff55;
   border-radius: 80%;
   transition: .2s ease-in-out;
}
.home a {
   color: #E5E7EB;
}

.right-links {
   display: flex;
   justify-content: space-between;
}

.right-links a {
   color: #E5E7EB;
   margin-left: 20px;
   font-size: 20px;
}

.sub-header {
   margin-top: 200px;
   color: #E5E7EB;
   display: flex;
   justify-content: space-between;
   align-items: center;
   
}

.left-items h1 {
   font-size: 100px;
   font-weight: 900;
}

.right-items img {
   width: 600px;
   height: 400px;
}

.button-1 {
   border: none;
   background-color: #3882F6;
   border-radius:10px;
   text-align: center;
   padding: 10px;
   margin-top: 20px;
   
}

.gallery {
   padding: 20px;
}

.gallery-heading {
   font-size: 40px;
   font-weight: 900;
   text-align: center;
   padding: 20px;
}

.button-1 a {
   color: #F9FAF8;
   font-size: 20px;
   
}

.photo-grid {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.photo-grid img {
   width: 280px;
   height: 200px;
}

.text {
   text-align: justify;
   width: 280px;
}

.quote-section {
   padding: 60px;
   background-color: #E5E7EB;
   font-size: 36px;
   color: #1F2937;
   font-style: italic;
   font-weight: lighter;
   text-align: center;

}
.section-3 {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 70vh;
}
.action {
   display: flex;
   background-color: #3882F6;
   justify-content: center;
   align-items: center;
   height: 20vh;
   width: 150vh;
   border-radius: 8px;
   gap: 150px;
   padding: 10px;
   color:#F9FAF8;
}

.button-2 {
   border: 1px solid #E5E7EB;
   background-color: #3882F6;
   border-radius:10px;
   text-align: center;
   padding: 10px;
   margin-top: 20px;
}

.button-2 a {
   color: #F9FAF8;
   font-size: 20px;
   font-weight: bold;
}

.text-1 {
   font-size: 20px;
   font-weight: 500;
}

.footer {
   background-color: #1F2937;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   height: 15vh;
}
/*
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

.navbar {
    display: flex;
    
  }

a,.links {
    color: #E5E7EB;
    font-size: 18px;  
    margin-left: 20px;  
}

a, .home {
    color: #f9faf8;
    font-size: 24px;
}
 .sub-header {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin-top: 100px;
    
 }

 h1 {
    font-size: 100px;
    color: #F9FAF8;
    font-weight: 900;
 }

 h5 {
    font-size: 18px;
    color: #E5E7EB;
 }

 .button-1 {
    color: #F9FAF8;
    border: none;
    background-color: #3882F6;
    border-radius:10px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    
 }
 img {
    height: 300px;
    width: 300px;
 }
 
 .photo-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    flex: 1;
 }

 .pic {
    border: 2px solid blue;
    border-radius: 5px;
 }

 .section-2-heading {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    text-align: center;
    padding: 10px;
 }

 .text {
    text-align: center;
    padding: 8px;
    margin-top: 8px;
 }

 .quote-section {
    background-color: #E5E7EB;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    text-align: center;
    padding: 40px;
    margin: 20px;
 }
 
 .section-3 {
    display: flex;
    justify-content: space-between;
    background-color: #3882F6;
    padding: 100px 80px;

 }
 .button-2 {
    display: flex;

 }*/